<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="author" content="Juan Lago Vázquez" />
<meta name="keywords" content="best, web, design, developer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="img/dog.ico">
<title>JLV55</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/jlv55home.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
<link href="css/jquery.fs.naver.css" rel="stylesheet">	


		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>

	<!--Header-->

<header>

	<div class="content">

		<div class="wrapper">
			<div class="prism-slider">
				<ul class="navigation"></ul>
			</div>	
		</div>
	</div>

	<div id='personalInfo'>
		<img id='petiteAvatar' src="img/img9.jpg">
		<h1>Juan Lago Vázquez</h1>
		<small><p>web developer</p></small>
		<div id='sm'>
			<a class='sm' target="_blank" href="https://instagram.com/jlv_55/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
			<a class='sm' target="_blank" href="https://www.youtube.com/channel/UCyd8GBSzUdaiZYl9dBzpjUQ/feed"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
			<a class='sm' target="_blank" href="https://twitter.com/jlv_55"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
			<a class='sm' target="_blank" href="mailto:jlv55cer@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>
		</div>
	</div>

</header>

	<!--¿En que trabajo?-->

<div class='regularContainer'>
	<h3>A few words about my work</h3>
	<div id='workFeatures' >
		<div class='workcarac' id='Frontend'>
			<ul>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>javaScript</li>
				<li>Bootstrap</li>
				<li>Node.js</li>
			</ul>
		</div>
		<div class='workcarac' id='Backend'>
			<ul>
				<li>php</li>
				<li>python</li>
				<li>Wordpress</li>
				<li>MySQL</li>
				<li>DJango</li>
			</ul>
		</div>
		<div class='workcarac' id='Marketing'>
			<ul>
				<li>Social managment</li>
				<li>Responsive design</li>
				<li>eCommerce</li>
				<li>Mobile first</li>
				<li>SEO</li>
			</ul>
		</div>

	</div>
</div>

	<!--Tweet-->


<div class='regularContainer'>

	<div id='tweetContainer' class=''>
		<div class="twitter_author"><a href="https://twitter.com/jlv_55" target="_blank"><i class="fa fa-twitter"></i></a></div>
        <div id="tweets"></div>
	</div>

</div>

<div class='regularContainer' id='portfolioCnt' class='parallax'>
	<div class='parallaxInfo'>
		<nav><a data-hover="Lorem" href="portfolio">PORTFOLIO</a></nav>
	</div>
</div>


<div class='regularContainer'>




		<div id='video1' class='videoContainer'>
			<div class='infoVideo'>

				<h2>Nikone.es</h2>

				<p> Portal web realizado para el artista madrileño <a href="https://twitter.com/NikoneBiribibae">Nikone</a>, con un diseño sencillo, centrado en la visualización del contenido multimedia generado.
				 </p>
				<span><a href="nikone.es"><strong>Link</strong></a></span>

			</div>
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/kQ1fA0bhCU0" frameborder="0" allowfullscreen></iframe>
			</div>

		</div>

	</div>

</div>

<div class='regularContainer'>

	<div id='video2' class='videoContainer'>
		<div class='infoVideo textleft'>
			<h2>55proyects</h2>
				<p>	Landing Page realizada para ayudar a la difusión de productos y servicios de pequeñas y medianas empresas.<br> Diseñada con un objetivo minimalista, buscando la sencillez en la estructura y centrándose en la información del producto.</p>
				<span><a href="jlv55.com/portfolio/projects/55proyects"><strong>Demo</strong></a></span>
			</div>
			<div class='videoReproductor floatleft'>
				<img src="img/captura1.png">
			</div>
		</div>


</div>

<div class='regularContainer'>

	<div id='video3' class='videoContainer'>
			<div class='infoVideo '>
				<h2>Cirklus</h2>		
				<p> Template creativo y de uso libre, ideal para la creación de páginas web personales sencillas y con un diseño diferente.
				</p>
				<span><a href="jlv55.com/portfolio/projects/cirklus"><strong>Demo</strong></a></span>
			</div>
			<div class='videoReproductor floatright'>
				<img src="img/captura2.png">
			</div>
		</div>
	</div>

</div>

	<!--Información y lista de artículos de mi blog-->
<div class='regularContainer'>
	<div class='Quotes'></div>
</div>

<div class='regularContainer' id='blogCnt' class='parallax'>
	<div class='parallaxInfo'>
		<nav><a href="jlv55blog.com/blog">BLOG</a></nav>
	</div>
</div>


	<!--Información sobre proyectos propios-->

<!--
<div class='regularContainer' id='blogCnt' class='parallax'>
	<div class='parallaxInfo'>
		<p><a href="jlv55blog.com">PROJECTS</a></p>
	</div>
</div>
-->
<div class='regularContainer'>

	<div class='elegantNote'><p><i class='fa fa-quote-left fa-1x'></i> Si buscas resultados distintos, no hagas siempre lo mismo, <small><strong>A. Einstein</strong></small> <i class='fa fa-quote-right fa-1x'></i></p></div>
	
	<div id='infoCnt'>
		<strong>Get in touch</strong>
		<span><strong>mail:</strong> jlv55cer@gmail.com</span>
		<span><strong>phone:</strong> +34 663 520 459</span>
		<span><strong>skype:</strong> jlv_55</span>
		<span><strong>twitter:</strong> @JLV_55</span>

	</div>

</div>
<!--
<h2 class="section-title"><span><i class="fa icon-layers-alt"></i>WORK PROCESS</span></h2>
<div class="row">
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa icon-lamp"></i><br />
<h4>IDEA</h4>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa fa-puzzle-piece"></i><br />
<h4>CONCEPT</h4>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa icon-brush"></i><br />
<h4>DESIGN</h4>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa fa-code"></i><br />
<h4>DEVELOP</h4>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa fa-bug"></i><br />
<h4>TEST</h4>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-6 col-md-2">
<div class="process">
<div class="process-box"><i class="fa fa-rocket"></i><br />
<h4>LAUNCH</h4>
</div>
</div>
</div>
</div> -->

<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

			<script src="js/utils/rAF.js"></script>
		<script src="js/utils/easing.js"></script>
		<script src="js/PrismSlider.js"></script>
		<script src="js/slideshow1.js"></script>
		<script src="js/tweecool.js"></script>
				<script src="js/parallax.js"></script>




			<script type="text/javascript" src='js/jlv55LandingPage.js'></script>


</body>